{
    "configurations": [
        {
            "name": "Launch",
            "preLaunchTask": "AVD Manager: frida spawn",
            "type": "node",
            "request": "attach"
        }
    ]
} 